{
  "name": "@jode/codex",
  "private": true,
  "type": "module",
  "description": "jode remote environment — Worker + Durable Object + Container serving the OpenAI Codex desktop app's web UI.",
  "scripts": {
    "build:payload": "node scripts/build-payload.mjs",
    "gen": "node scripts/gen-assets.mjs",
    "predeploy": "node ../../tools/sync-runtime.mjs && node scripts/gen-assets.mjs",
    "deploy": "wrangler deploy",
    "dry-run": "node ../../tools/sync-runtime.mjs && node scripts/gen-assets.mjs && wrangler deploy --dry-run",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.21",
    "@jode/edge": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260603.1",
    "typescript": "^5.9.0",
    "wrangler": "^4.20.0"
  }
}
