{
  "name": "@jode/opencode",
  "private": true,
  "type": "module",
  "description": "jode remote environment — Worker + Durable Object + Container serving the OpenCode web UI.",
  "scripts": {
    "deploy": "node ../../tools/sync-runtime.mjs && wrangler deploy",
    "dry-run": "node ../../tools/sync-runtime.mjs && wrangler deploy --dry-run",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.21",
    "@jode/edge": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260603.1",
    "typescript": "^5.9.0",
    "wrangler": "^4.20.0"
  }
}
